<!DOCTYPE html>
<html>

<head>

<title>site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <style>
   hr {
    border: none; /* Убираем границу для браузера Firefox */
    color: black; /* Цвет линии для остальных браузеров */
    background-color: darkred; /* Цвет линии для браузера Firefox и Opera */
    height: 2px; /* Толщина линии */
   }
   
   p {
    color:#CC0000;		
    text-align: center;
	font-family: 'Deutsch Gothic';
   }
   
    iframe {
    position: absolute;
        top: 85%;
        left: 36%;
     
   }
   
  </style>
	
</head>


<body>

<style>

  body {
    background: #000000 /* Фоновый цвет */
	}
	</style>

<center> <img src="https://i.imgur.com/U4FnBzp.png" alt="feee" height="150"> </center>

<p>
Мемфис-рэп (phonk) — это региональный поджанр хип-хоп-музыки, который появился в Мемфисе, штат Теннесси в 90-е. Отличительными особенностями жанра стали повторное использование сэмплов и lo-fi звучание. </p> <hr> 
<p> Первооткрывателями этого жанра стали Tommy Wright III, Dj Squeeky, Al Kapone, DJ Spanish Fly, Fallen MC, Lil Noid, 8Ball & MJG и Three 6 Mafia. </p> <hr>
<p> Считается, что трэп и кранк берут свои истоки из этого жанра.
 </p>
 
 
 <center>  <img src="https://pbs.twimg.com/media/Cdd4RfYUMAAyKYn.png" alt="feee" height="370">  </center>

 
 <p>Прямо сейчас Вы можете послушать phonk-радио бесплатно, без смс и регистрации:</p>
 
 
 <iframe
width="30%" 
height="300"
 src="https://www.youtube.com/embed/Pzfci8aweyY"
 frameborder="0" 
 allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
 </iframe> 
 
 <img src="https://i.imgur.com/7FHHFdS.jpg" alt="feee" height="305">
 
 <img src="https://i.imgur.com/74w4LLb.jpg" alt="feee" align="right" height="335">
 
 
 
 
</body>
</html>